ImageName=commandlinerunner-maven
Args= --no-server --no-fallback -H:+ReportExceptionStackTraces -Dspring.native.remove-unused-autoconfig=true -Dspring.native.remove-yaml-support=true -Dspring.native.remove-spel-support=true
