META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-reflection.json=tomcat-reflection.json
META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-core/tomcat-resource.json=tomcat-resource.json
org/apache/catalina/util/ServerInfo.properties=ServerInfo.properties