ImageName=clr
Args= --no-server --initialize-at-build-time --no-fallback -H:+ReportExceptionStackTraces --allow-incomplete-classpath --report-unsupported-elements-at-runtime -DremoveUnusedAutoconfig=true -DremoveYamlSupport=true
