# Useful for running locally (hence not in src/main/resources)
spring.cloud.function.web.export.source.url=http://localhost:8000/home
spring.cloud.function.web.export.sink.content-type=text/plain
spring.cloud.function.web.export.sink.url=http://localhost:8000/echo