ImageName=commandlinerunner-maven
Args= --no-server --no-fallback -H:+ReportExceptionStackTraces -Dspring.graal.remove-unused-autoconfig=true -Dspring.graal.remove-yaml-support=true -Dspring.graal.remove-spel-support=true
