management.endpoints.web.exposure.include=wavefront
wavefront.freemium-account=true
wavefront.application.name=wavefront-native-image
wavefront.application.service=spring-graalvm-native
spring.cloud.refresh.enabled=false

